<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fucking Retard</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <h1 id="head">Don't be a pussy</h1>
<h1 id="your-mom">personal test site</h1> 
<hr/>
      <a  href="./images/dumbass/idk.html/not a jew.html">
    <img id="demon" src="images/demongoose.jpg.jpeg" draggable="true"> </a>
    <h2 id="evil">why geese are evil</h2>    
                  <ol id="numlist">
                    <Li id="num"> because they dicks</Li>
                    <li id="num"> fuck geese</li>
                    <li id="num"> they just are duh
                  </ol>
                <br>
                     </li>
        <h2  id="Retard">why geese are Retard</h2>    
        <ul id="lie">
             <li id="re-list">stupid long beek</li>
             <li id="re-list">dumb fethers</li>
             <li id="re-list">corkscrew penis
             </ul>  
        </li>
        <h1 id="dumb">dumbass goose</h1>
    <a href="./6.4+Motivation+Meme+Project/6.4 Motivation Meme Project/ind.html">
        <img src="./images/dumbass/dumbass goose.jpg.jpeg"draggable="true"></a>
             <br><a href="https://theuselessweb.com"draggable="true" target="_blank">
                kill em all
        <hr>
    </a>
    <A href="./images/dumbass/idk.html/contact.html"draggable="true"> contact</A>
    <a href="/images/dumbass/idk.html/not a jew.html" draggable="true" target="_blank">about me</a> 
</body>
    </html>
<style>
    #evil{
        border: 5px solid red;
        height: 100px;
        width: 100px;
        margin-left: 47%;
        background-color: blue;
        color: white;
    }
    #lie{
       margin-left: 40%;
    }
    #re-list{
        margin-right: 70%;
    }
    #num{
        margin-left:40%;
    }
    #numlist{
    margin-right: 70%;
    margin-left: 500px;
    }  
    #head{
        text-align: center;
        background-color: black;
        color:white;
        border: 5px solid whitesmoke;
    }
    #your-mom{
        margin-left: 500px;
        border: 5px dashed black;
        background-color: yellow;
        height: 200px;
        width: 200px;
    }
    #dumb{
        background-color: blueviolet;
        color: aliceblue;
        height: 80px;
        width: 125px;
        margin-left: 541px;
    }
</style>